Features/UserInterface/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Exanite.GravitationalTetris.Features.UserInterface.MainView">

    <Grid RowDefinitions="Auto, *, Auto" Margin="12">
        <StackPanel>
            <Grid.Row>0</Grid.Row>

            <TextBlock FontSize="20" Margin="0 0 0 8">
                Score:
                <TextBlock Name="ScoreText">500</TextBlock>
            </TextBlock>
            <TextBlock FontSize="12" Margin="0 0 0 20">
                PreviousScore:
                <TextBlock Name="PreviousScoreText">250</TextBlock>
            </TextBlock>
            <TextBlock FontSize="16" Margin="0 0 0 8">
                Leaderboard:
            </TextBlock>
            <TextBlock Name="LeaderboardContentText" FontSize="12">
                1. 1000<LineBreak/>
                2. 1000<LineBreak/>
                3. 1000<LineBreak/>
                4. 1000<LineBreak/>
                5. 1000<LineBreak/>
                6. 1000<LineBreak/>
                7. 1000<LineBreak/>
                8. 1000<LineBreak/>
                9. 1000<LineBreak/>
                10. 1000
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <Grid.Row>2</Grid.Row>

            <TextBlock FontSize="14" Margin="0 0 0 8">
                Speed:
                <TextBlock Name="SpeedText">1.00x</TextBlock>
            </TextBlock>
            <TextBlock FontSize="16">
                ScoreMultiplier:
                <TextBlock Name="ScoreMultiplierText">2.0x</TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
